{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 8,
  "lineage": "360029bd-5935-bcf1-7928-35628c1a3026",
  "outputs": {
    "this_role_arn": {
      "value": "arn:aws:iam::593043004533:role/terraform-github-action",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "593043004533",
            "arn": "arn:aws:sts::593043004533:assumed-role/AWSReservedSSO_AdministratorAccess_1796685df4b8e8d0/Admin",
            "id": "593043004533",
            "user_id": "AROAYUFA6DR2YQG7XTNRC:Admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593043004533:policy/terraform-github-action-bootstrap",
            "description": "Access to provision the tfstate-backend module",
            "id": "arn:aws:iam::593043004533:policy/terraform-github-action-bootstrap",
            "name": "terraform-github-action-bootstrap",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-tfstate-593043004533\"]},{\"Action\":[\"dynamodb:CreateTable\",\"dynamodb:TagResource\",\"dynamodb:UpdateContinuousBackups\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:593043004533:table/terraform-tfstate-593043004533-lock\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYUFA6DR2YJTRYTPAL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593043004533:policy/terraform-github-action-main",
            "description": "Access to provision resources for the devops-lab repo",
            "id": "arn:aws:iam::593043004533:policy/terraform-github-action-main",
            "name": "terraform-github-action-main",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-tfstate-593043004533\",\"arn:aws:s3:::terraform-tfstate-593043004533/*\"]},{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:Describe*\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:List*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:593043004533:table/terraform-tfstate-593043004533-lock\"},{\"Action\":[\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:Describe*\",\"ec2:RunInstances\",\"iam:CreateInstanceProfile\",\"iam:CreatePolicy\",\"iam:CreateRole\",\"iam:Get*\",\"iam:List*\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteSecurityGroup\",\"ec2:MonitorInstances\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:StopInstances\",\"ec2:TerminateInstances\",\"iam:AttachRolePolicy\",\"iam:AddRoleToInstanceProfile\",\"iam:DeleteInstanceProfile\",\"iam:DeletePolicy\",\"iam:DeleteRole\",\"iam:DeleteRolePolicy\",\"iam:DetachRolePolicy\",\"iam:RemoveRoleFromInstanceProfile\",\"iam:TagInstanceProfile\",\"iam:TagRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/owner\":\"max\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYUFA6DR2QN3NNXCDQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2992038750",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::593043004533:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:macs-devops/devops-lab:*\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:macs-devops/devops-lab:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::593043004533:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593043004533:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "https://github.com/macs-devops",
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::593043004533:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593043004533:role/terraform-github-action",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:macs-devops/devops-lab:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::593043004533:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-17T01:26:53Z",
            "description": "Role used by the GitHub OIDC provider.",
            "force_detach_policies": false,
            "id": "terraform-github-action",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-github-action",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYUFA6DR26HM7ZVUIN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_openid_connect_provider.github",
            "module.iam_role.data.aws_iam_openid_connect_provider.github",
            "module.iam_role.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-github-action-20220817012656496300000002",
            "policy_arn": "arn:aws:iam::593043004533:policy/terraform-github-action-main",
            "role": "terraform-github-action"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bootstrap",
            "aws_iam_policy.main",
            "data.aws_caller_identity.current",
            "module.iam_role.aws_iam_openid_connect_provider.github",
            "module.iam_role.aws_iam_role.github",
            "module.iam_role.data.aws_iam_openid_connect_provider.github",
            "module.iam_role.data.aws_iam_policy_document.assume_role"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-github-action-20220817012656264600000001",
            "policy_arn": "arn:aws:iam::593043004533:policy/terraform-github-action-bootstrap",
            "role": "terraform-github-action"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bootstrap",
            "aws_iam_policy.main",
            "data.aws_caller_identity.current",
            "module.iam_role.aws_iam_openid_connect_provider.github",
            "module.iam_role.aws_iam_role.github",
            "module.iam_role.data.aws_iam_openid_connect_provider.github",
            "module.iam_role.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ]
}
