region               = "us-east-1"
profile              = "max-devops-adm"
github_organizations = "macs-devops"
repo_to_allow_assume = "macs-devops/devops-lab"
#  Variables - Naming                                                          #
aws_root_name        = "max-devops"
aws_region_name      = "east-1"
aws_environment_name = "max-devops"
aws_source_name      = "terraform"
#  Variables - Users                                                           #
aws_kms_admin = "Administrator"
aws_kms_user  = "Administrator"
